# MAIN DATA
NODE_ENV=development
APP_IP=127.0.0.1
APP_PORT=4002
APP_SECRET_KEY=wtfcymrd23p2rf1qbn0c
FRONTEND_IP=127.0.0.1
FRONTEND_PORT=8080

# MAIN DATABASE
DB_DATABASE_A=db_express_migisapp
DB_USERNAME_A=root
DB_PASSWORD_A=
DB_HOST_A=127.0.0.1
DB_PORT_A=3306
DB_DRIVER_A=mysql

# FINGERSPOT DATABASE
DB_DATABASE_B=db_absensi_coba
DB_USERNAME_B=root
DB_PASSWORD_B=
DB_HOST_B=127.0.0.1
DB_PORT_B=3306
DB_DRIVER_B=mysql

# OLD-LARAVEL DATABASE
DB_DATABASE_C=db_migisapp-101
DB_USERNAME_C=root
DB_PASSWORD_C=1
DB_HOST_C=127.0.0.1
DB_PORT_C=3306
DB_DRIVER_C=mysql